<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>o9 | Site under maintenance</title>
    <meta
      name="description"
      content="We’re undergoing a bit of scheduled maintenance."
    />
    <meta name="keywords" content="o9, maintenance, back, up, site, down" />
    <meta name="author" content="Atul Meshram" />
    <link rel="shortcut icon" href="" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        min-height: 100vh;
        color: #0071bd;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(0, 113, 189, 1) 100%
        );
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .content {
        padding: 10rem 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
      }

      .content > article > h1 {
        font-size: 2.5rem;
        color: #0071bd;
        opacity: 1;
      }

      .desc-first {
        font-size: 1.8rem;
        color: #0071bd;
        opacity: 1;
        margin: 2rem auto 3rem auto;
      }

      .desc-second {
        font-size: 1rem;
        line-height: 1.5rem;
        color: #0071bd;
        opacity: 1;
        margin: 3rem auto 0 auto;
      }

      .email {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: #0071bd;
        opacity: 1;
        margin: 1rem auto 0 auto;
      }

      .logo {
        position: absolute;
        bottom: 2rem;
        right: 2.5rem;
      }

      .wrapper {
        /* position: absolute; */
        width: 24rem;
        height: 2px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: 0;
        margin-right: 0;
      }

      .loader {
        height: 100%;
        display: flex;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader div {
        flex: 1;
        background: #0071bd;
        -webkit-animation: go 0.8s infinite alternate ease;
        animation: go 0.8s infinite alternate ease;
        /* box-shadow: 0 0 20px #FFFFFF; */
      }
      .loader div:nth-child(1) {
        -webkit-animation-delay: -0.72s;
        animation-delay: -0.72s;
      }
      .loader div:nth-child(2) {
        -webkit-animation-delay: -0.64s;
        animation-delay: -0.64s;
      }
      .loader div:nth-child(3) {
        -webkit-animation-delay: -0.56s;
        animation-delay: -0.56s;
      }
      .loader div:nth-child(4) {
        -webkit-animation-delay: -0.48s;
        animation-delay: -0.48s;
      }
      .loader div:nth-child(5) {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
      .loader div:nth-child(6) {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader div:nth-child(7) {
        -webkit-animation-delay: -0.24s;
        animation-delay: -0.24s;
      }
      .loader div:nth-child(8) {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader div:nth-child(9) {
        -webkit-animation-delay: -0.08s;
        animation-delay: -0.08s;
      }
      .loader div:nth-child(10) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }

      @-webkit-keyframes go {
        100% {
          background: transparent;
          flex: 10;
          box-shadow: 0 0 0 transparent;
        }
      }

      @keyframes go {
        100% {
          background: transparent;
          flex: 10;
          box-shadow: 0 0 0 transparent;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="content">
        <article>
          <h1>
            Maintenance
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="70"
              viewBox="0 0 100 68"
            >
              <g id="large">
                <path
                  fill="none"
                  stroke="#0071BD"
                  d="M55.8 38.5l6.2-1.2c0-1.8-.1-3.5-.4-5.3l-6.3-.2c-.5-2-1.2-4-2.1-6l4.8-4c-.9-1.6-1.9-3-3-4.4l-5.6 3c-1.3-1.6-3-3-4.7-4.1l2-6A30 30 0 0 0 42 8l-3.3 5.4c-2-.7-4.2-1-6.2-1.2L31.3 6c-1.8 0-3.5.1-5.3.4l-.2 6.3c-2 .5-4 1.2-6 2.1l-4-4.8c-1.6.9-3 1.9-4.4 3l3 5.6c-1.6 1.3-3 3-4.1 4.7l-6-2A32.5 32.5 0 0 0 2 26l5.4 3.3c-.7 2-1 4.2-1.2 6.2L0 36.7c0 1.8.1 3.5.4 5.3l6.3.2c.5 2 1.2 4 2.1 6l-4.8 4c.9 1.6 1.9 3 3 4.4l5.6-3c1.4 1.6 3 3 4.7 4.1l-2 6A30.5 30.5 0 0 0 20 66l3.4-5.4c2 .7 4 1 6.1 1.2l1.2 6.2c1.8 0 3.5-.1 5.3-.4l.2-6.3c2-.5 4-1.2 6-2.1l4 4.8c1.6-.9 3-1.9 4.4-3l-3-5.6c1.6-1.3 3-3 4.1-4.7l6 2A32 32 0 0 0 60 48l-5.4-3.3c.7-2 1-4.2 1.2-6.2zm-13.5 4a12.5 12.5 0 1 1-22.6-11 12.5 12.5 0 0 1 22.6 11z"
                />
                <animateTransform
                  attributeName="transform"
                  begin="0s"
                  dur="3s"
                  from="0 31 37"
                  repeatCount="indefinite"
                  to="360 31 37"
                  type="rotate"
                />
              </g>
              <g id="small">
                <path
                  fill="none"
                  stroke="#0071BD"
                  d="M93 19.3l6-3c-.4-1.6-1-3.2-1.7-4.8L90.8 13c-.9-1.4-2-2.7-3.4-3.8l2.1-6.3A21.8 21.8 0 0 0 85 .7l-3.6 5.5c-1.7-.4-3.4-.5-5.1-.3l-3-5.9c-1.6.4-3.2 1-4.7 1.7L70 8c-1.5 1-2.8 2-3.9 3.5L60 9.4a20.6 20.6 0 0 0-2.2 4.6l5.5 3.6a15 15 0 0 0-.3 5.1l-5.9 3c.4 1.6 1 3.2 1.7 4.7L65 29c1 1.5 2.1 2.8 3.5 3.9l-2.1 6.3a21 21 0 0 0 4.5 2.2l3.6-5.6c1.7.4 3.5.5 5.2.3l2.9 5.9c1.6-.4 3.2-1 4.8-1.7L86 34c1.4-1 2.7-2.1 3.8-3.5l6.3 2.1a21.5 21.5 0 0 0 2.2-4.5l-5.6-3.6c.4-1.7.5-3.5.3-5.1zM84.5 24a7 7 0 1 1-12.8-6.2 7 7 0 0 1 12.8 6.2z"
                />
                <animateTransform
                  attributeName="transform"
                  begin="0s"
                  dur="2s"
                  from="0 78 21"
                  repeatCount="indefinite"
                  to="-360 78 21"
                  type="rotate"
                />
              </g>
            </svg>
          </h1>
          <p class="desc-first">
            We’re undergoing a bit of <br />scheduled maintenance.
          </p>
          <div class="wrapper">
            <div class="loader">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <p class="desc-second">
            Sorry for the inconvenience! <br />To contact us in the meantime
            please email to:
          </p>
          <p class="email">admin@o9solutions.com</p>
        </article>
        <article class="logo">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            width="75px"
            height="125px"
            viewBox="0 0 75 125"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g
              id="Page-4"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
              fill-opacity="0.5"
            >
              <g id="Artboard" fill="#FFF" fill-rule="nonzero">
                <path
                  d="M37.9315995,0 L37.9304948,27.9625318 C38.5003546,27.5331812 39.0933536,27.1319048 39.7076048,26.7607323 C43.2322597,24.5869108 47.4334379,23.5 52.3111394,23.5 C57.0226035,23.5 61.0922647,24.5521886 64.5201231,26.6565657 C67.8786521,28.6896055 70.5876157,31.6385162 72.329075,35.157197 C74.1120831,38.7322458 75.0269485,42.6773952 75,46.6723485 C74.9842379,51.7729309 74.1836472,56.8407534 72.6257773,61.697601 C71.0614216,66.6103772 68.991296,71.3474684 66.448688,75.832702 C65.4411628,77.582702 64.2597826,79.4460543 62.9045476,81.4227588 L62.4463635,82.0858586 C61.1499235,83.983814 59.7472958,85.8070052 58.2451853,87.5467172 C55.3981058,90.8758418 52.6783348,93.5284091 50.0858722,95.5044192 C48.7582084,96.5539773 47.4878777,97.111555 46.2748802,97.1771524 L46.0330451,97.1837121 C45.1243861,97.2367422 44.2504515,96.8270648 43.7099293,96.094697 C43.4265311,95.7066376 43.2709813,95.2399646 43.2648759,94.7594697 C43.2648759,93.8019781 43.9571812,92.5498737 45.3417919,91.0031566 L46.2615924,90.0783218 C47.3063243,89.0218985 48.2517657,88.0444024 49.0979167,87.1458333 C50.909025,85.2111306 52.595817,83.1636841 54.1481685,81.0157828 C55.9952474,78.5038197 57.5696958,75.8023626 58.8449027,72.9570707 C60.2412454,69.8934501 61.1384822,66.6261506 61.5025977,63.2790404 C58.4051099,65.4549663 54.7310517,66.5418771 50.4804231,66.5397727 C47.2122927,66.5070049 43.9783862,65.8702508 40.94176,64.6616162 C40.1778711,64.3690483 39.4411871,64.0258145 38.731708,63.6319149 L39.0447592,63.8890664 C40.9648297,65.6821683 42.4660707,67.8764828 43.4416347,70.315834 C44.4992331,73.0068396 45.0348374,75.8746089 45.0201449,78.7659603 C45.0201449,83.0504721 44.1139495,86.8383509 42.3021716,90.1295967 C41.1786242,92.1771518 39.6944466,93.9899277 37.9323287,95.4867915 L37.9315995,125 L35.928333,125 L35.9287288,96.9744097 C35.4480442,97.2846484 34.9522949,97.5739451 34.4427173,97.8410866 C31.0148589,99.6866253 27.0114822,100.609395 22.4325872,100.609395 C17.9504887,100.609395 13.9965624,99.6866253 10.5708083,97.8410866 C7.25892057,96.1100313 4.52660863,93.4467166 2.71135393,90.1801017 C0.903784645,86.9540916 0,83.2156657 0,78.9648239 C0,74.7560697 0.905888916,71.1312802 2.71766675,68.0904552 C4.53216219,64.9927548 7.23655529,62.5125953 10.4792725,60.9723997 C13.938695,59.3246724 17.9262896,58.5008088 22.4420564,58.5008088 C25.643854,58.4774282 28.829166,58.9611085 31.8797145,59.9338896 C33.2923907,60.3789376 34.6496083,60.973326 35.9291425,61.7047866 L35.927427,61.6927751 C34.7355293,60.6867226 33.6398565,59.5014625 32.6404087,58.1369949 C30.3656911,55.0730219 29.2283323,51.0568182 29.2283323,46.0883838 C29.2496583,42.3098467 30.1463938,38.5876677 31.8481504,35.2140152 C32.8997189,33.1478843 34.2806648,31.2801059 35.9273845,29.6790891 L35.928333,0 L37.9315995,0 Z M22.4357436,63.2419704 C18.3155799,63.2419704 15.1034093,64.5435276 12.7992319,67.1466421 C10.4613862,69.785531 9.29246331,73.7249249 9.29246331,78.9648239 C9.29246331,82.2640196 9.77765703,85.1371244 10.7480445,87.5841382 L10.9243259,88.0115411 C11.8911833,90.4457516 13.3009171,92.3029664 15.1535271,93.5831855 L15.4663961,93.7912128 C17.4107431,95.1106573 19.7338589,95.7693273 22.4357436,95.767233 C25.1376283,95.7651185 27.4933604,95.1064485 29.5029397,93.7912128 C31.5083105,92.5075428 33.0581066,90.5799334 34.1523278,88.0083845 C35.2044636,85.4389401 35.7305315,82.4233677 35.7305315,78.9616674 C35.7305315,73.7217684 34.5605565,69.7834266 32.2206065,67.1466421 C29.8490924,64.5435276 26.5874714,63.2419704 22.4357436,63.2419704 Z M51.7177348,28.7777778 C49.2902396,28.7327907 46.9139396,29.4783991 44.947241,30.9021465 C43.0028941,32.3183923 41.4541502,34.2954545 40.3010093,36.8333333 C39.1484581,39.3974147 38.5586493,42.1786963 38.5712981,44.989899 C38.5553745,47.7536749 39.1458181,50.4873073 40.3010093,52.9981061 C41.3312025,55.3297521 42.9658058,57.3436843 45.0356204,58.8314394 C46.9794761,60.2269207 49.315458,60.9706267 51.7082656,60.9562363 C54.7384167,60.9562363 57.2635426,60.2476852 59.2836433,58.8314394 C61.3119767,57.4241849 62.8772975,55.4468385 63.7815238,53.1496212 C64.8037558,50.5196767 65.3064814,47.7164927 65.2618789,44.895202 C65.2618789,41.7659933 64.7684272,38.9987374 63.7815238,36.5934343 C62.8695324,34.287051 61.3068494,32.2954899 59.2836433,30.8611111 C57.2698554,29.4722222 54.7478859,28.7777778 51.7177348,28.7777778 Z"
                  id="Shape"
                ></path>
              </g>
            </g>
          </svg>
        </article>
      </section>
    </main>
  </body>
</html>
